## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/elevate_orders?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

client.order.url= https://elevatitech.com/api/test/shopify/orders

spring.jpa.database = MYSQL

#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

